spring.datasource.url=jdbc:postgresql://localhost:5432/pideskticker
spring.datasource.username=pideskticker
spring.datasource.password=Lg944wSu9OCSS4cxrGuI
spring.datasource.driver-class-name=org.postgresql.Driver

springdoc.api-docs.path=/openapi
springdoc.swagger-ui.path=/swagger

spring.jpa.hibernate.ddl-auto=update